<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retirada de Equipamentos CDT</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos CSS personalizados -->
  <style>
    body {
      background-color: #f2f4f6;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2 {
      color: #333;
      text-align: center;
    }

    .topbar {
      background-color: #183452;
      color: #fff;
      padding: 5px 20px; /* Ajuste da altura */
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 0 0 10px 10px;
    }

    #administradorButton {
      background-color: transparent;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #administradorButton:hover {
      text-decoration: underline;
    }

    #form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
      font-weight: bold;
    }

    .table-container {
      width: 100%;
      overflow-x: auto;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .table th, .table td {
      border: none;
    }

    .enviar-btn {
  background-color: #183452;
}


    .table thead th {
      color: #fff;
      background-color: #183452;
    }

    .table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    button {
      background-color: #1964b4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #183452;
    }

    /* Estilo para o logo */
    .logo {
      max-width: 80px; /* Redução do tamanho do logo */
      max-height: 50px; /* Redução do tamanho do logo */
    }
  </style>

</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <img src="https://i.imgur.com/x38Il6U.png" alt="Logo" class="logo">
    <button id="administradorButton" onclick="window.location.href='responsavel.html'">Administrador</button>
  </div>

  <div class="container">
    <!-- Título da página -->
    <h1>Retirada de Equipamentos para colaboradores CDT</h1>

    <!-- Formulário para inserir dados da máquina -->
    <form id="form">
      <div class="form-group">
        <label for="nomeColaborador">Nome do Colaborador:</label>
        <input type="text" class="form-control" id="nomeColaborador" required>
      </div>

      <div class="form-group">
        <label for="nomePC">Nome do PC:</label>
        <input type="text" class="form-control" id="nomePC" required>
      </div>

      <div class="form-group">
        <label for="numeroPC">Número do PC:</label>
        <input type="text" class="form-control" id="numeroPC" required>
      </div>

      <div class="form-group">
        <label for="numeroFonte">Número da Fonte:</label>
        <input type="text" class="form-control" id="numeroFonte" required>
      </div>

      <div class="form-group">
        <label for="dataSaida">Data de Saída:</label>
        <input type="date" class="form-control" id="dataSaida" required>
      </div>

      <div class="form-group">
        <label for="dataRetorno">Data de Retorno:</label>
        <input type="date" class="form-control" id="dataRetorno" required>
      </div>

      <div class="form-group">
        <label for="observacoes">Observações e avarias no equipamento:</label>
        <textarea class="form-control" id="observacoes" placeholder="Se caso você queira deixar alguma observação e/ou sua máquina possua avarias ou defeitos descreva-os de maneira simples nesse campo..."></textarea>
      </div>

      <button type="button" class="btn btn-primary enviar-btn" id="enviarButton">Enviar</button>

    </form>

    <!-- Tabela para exibir os dados cadastrados -->
    <br><br><br>
    <h2>Histórico</h2>
    <div class="table-container">
      <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>Nome do Colaborador</th>
            <th>Nome do PC</th>
            <th>Número do PC</th>
            <th>Número da Fonte</th>
            <th>Data de Saída</th>
            <th>Data de Retorno</th>
            <th>Observações</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- Conteúdo da tabela será preenchido dinamicamente -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JavaScript (opcional) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Firebase JavaScript -->
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js';
    import { getDatabase, ref, push, onValue } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js';

    // Cole suas credenciais do Firebase aqui
    var firebaseConfig = {
      apiKey: "AIzaSyC41KIa9wdb3Vevjwno89SNt4U0vsPIaMo",
      authDomain: "bdkdb-e8ee5.firebaseapp.com",
      databaseURL: "https://bdkdb-e8ee5-default-rtdb.firebaseio.com",
      projectId: "bdkdb-e8ee5",
      storageBucket: "bdkdb-e8ee5.appspot.com",
      messagingSenderId: "SEU_SENDER_ID",
      appId: "SEU_APP_ID"
    };

    // Inicialize o Firebase
    const firebaseApp = initializeApp(firebaseConfig);

    // Obtém uma referência para o nó 'maquinasCdt' no banco de dados
    const database = getDatabase(firebaseApp);
    const maquinasCdtRef = ref(database, 'maquinasCdt');

    // Função para enviar os dados da máquina para o Firebase
    function enviarDados() {
      // Obtém os valores dos campos do formulário
      const nomeColaborador = document.getElementById('nomeColaborador').value;
      const nomePC = document.getElementById('nomePC').value;
      const numeroPC = document.getElementById('numeroPC').value;
      const numeroFonte = document.getElementById('numeroFonte').value;
      const dataSaida = document.getElementById('dataSaida').value;
      const dataRetorno = document.getElementById('dataRetorno').value;
      const observacoes = document.getElementById('observacoes').value;

      // Cria um objeto com os dados da máquina
      const maquinaData = {
        nomeColaborador: nomeColaborador,
        nomePC: nomePC,
        numeroPC: numeroPC,
        numeroFonte: numeroFonte,
        dataSaida: dataSaida,
        dataRetorno: dataRetorno,
        observacoes: observacoes
      };

      // Envia os dados para o Firebase
      push(maquinasCdtRef, maquinaData)
        .then(() => {
          // Atualiza a tabela após o envio bem-sucedido
          atualizarTabela();
          // Limpa os campos do formulário após o envio bem-sucedido
          document.getElementById('form').reset();
          alert('Dados enviados com sucesso!');
          // Gerar e baixar o PDF
          gerarPDF(maquinaData);
        })
        .catch((error) => {
          console.error('Erro ao enviar dados:', error);
          alert('Ocorreu um erro ao enviar os dados. Por favor, tente novamente.');
        });
    }

    // Função para gerar e baixar o PDF
    function gerarPDF(maquinaData) {
      // Construir o texto do PDF com base nos dados da máquina
      const textoPDF = `
        <h1>CDT Software</h1>  
        <h1>Ficha de emprestimo de equipamento</h1><br><br>
        <p>Eu, ${maquinaData.nomeColaborador}, estou retirando o computador ${maquinaData.nomePC}, com número ${maquinaData.numeroPC} e fonte número ${maquinaData.numeroFonte} no dia ${maquinaData.dataSaida} para utilizar fora da empresa, com retorno definido para o dia ${maquinaData.dataRetorno}.</p>
        <p><strong>Obs.:</strong> ${maquinaData.observacoes ? maquinaData.observacoes : 'sem observações'}</p>
        <br><br><br><br><br>
        <h3>Retirada:</h3>
        <p>${maquinaData.dataSaida}</p>
        <br><br>
        <p>Assinatura do Colaborador: ___________________________</p>
        <br><br>
        <p>Assinatura do Responsável pela retirada: ___________________________</p>
        <br><br><br>
        <h3>Devolução:</h3>
        <p>${maquinaData.dataRetorno}</p>
        <br><br>
        <p>Assinatura do Responsável pela devolução: ___________________________</p>
      `;

      // Opções do PDF
      const options = {
        margin: 10,
        filename: 'cadastro_maquina.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      };

      // Gerar o PDF e fazer o download
      html2pdf()
        .from(textoPDF)
        .set(options)
        .save();
    }

    // Função para exibir os dados na tabela
    function exibirDados(maquinas) {
      const tableBody = document.getElementById('tableBody');
      tableBody.innerHTML = '';

      // Obter chaves de forma reversa
      const reversedKeys = Object.keys(maquinas).reverse();

      for (const key of reversedKeys) {
        const maquina = maquinas[key];
        const row = tableBody.insertRow();
        row.insertCell(0).textContent = maquina.nomeColaborador;
        row.insertCell(1).textContent = maquina.nomePC;
        row.insertCell(2).textContent = maquina.numeroPC;
        row.insertCell(3).textContent = maquina.numeroFonte;
        row.insertCell(4).textContent = maquina.dataSaida;
        row.insertCell(5).textContent = maquina.dataRetorno;
        row.insertCell(6).textContent = maquina.observacoes;
      }
    }

    // Função para atualizar a tabela com os dados do Firebase
    function atualizarTabela() {
      onValue(maquinasCdtRef, (snapshot) => {
        const maquinas = snapshot.val();
        if (maquinas) {
          exibirDados(maquinas);
        }
      });
    }

    // Adiciona um ouvinte de evento para o botão de enviar
    document.getElementById('enviarButton').addEventListener('click', enviarDados);

    // Atualiza a tabela inicialmente ao carregar a página
    atualizarTabela();
  </script>
</body>
</html>
